SEPOLIA_ALCHEMY_RPC_URL = "XXXXXXXXXXXXX"

METAMASK_PRIVATE_KEY = XXXXXXXXXXXXX

ETHERSCAN_API_KEY = XXXXXXXXXXXXX

COINMARKETCAP_API_KEY = XXXXXXXXXXXXX

DEPLOYED_NFTMARKET_CONTRACT_ADDRESS = XXXXXXXXXXXXX